events { 
    worker_connections 1024; 
}

http {
    # 1. LOAD BALANCING (Round Robin)
    upstream worker_servers {
        server math_wizard:5000;
    }

    # 2. DEV SERVER (HTTP - Port 80)
    # Allows you to use http://localhost
    server {
        listen 80;
        location / {
            proxy_pass http://worker_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # 3. PROD SERVER (HTTPS - Port 443)
    # Required for Cloudflare Tunnel (US-3.2)
    server {
        listen 443 ssl;
        server_name math-wizard.shockcloud.win;

        # SSL Certificates
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://worker_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Tell Flask it's HTTPS
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}